apply plugin: 'java'
sourceCompatibility= JavaVersion.VERSION_1_8
targetCompatibility= JavaVersion.VERSION_1_8

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.jt0521'
//apply plugin: 'maven'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo')) // 插件的输出路径
//
//            pom.groupId = 'android.com.plugin.hotfix'
//            pom.artifactId = 'autopatchbase'
//            pom.version = '0.0.1'
//        }
//    }
//}
