# Robust

./: README-zh.md  README.md  build.gradle  cc-settings-2.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  robust.xml
app/robust/: methodsMap.robust
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meituan/sample/: ExampleApplication.java  MainActivity.java  MainPatch.java  SecondActivity.java
app/src/main/java/com/meituan/sample/patch/: PatchManipulateImp.java
app/src/main/res/layout/: content_main2.xml
app/src/main/res/values/: strings.xml
auto-patch-plugin/: build.gradle
auto-patch-plugin/src/main/groovy/com/meituan/robust/autopatch/: PatchesFactory.groovy  ReadAnnotation.groovy
auto-patch-plugin/src/main/groovy/robust/gradle/plugin/: AutoPatchTransform.groovy
auto-patch-plugin/src/main/java/com/meituan/robust/utils/: JavaUtils.java  LogRobustUtil.java
autopatchbase/: build.gradle
autopatchbase/src/main/java/com/meituan/robust/utils/: Util.java
gradle-plugin/: build.gradle
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/src/main/groovy/robust/gradle/plugin/: ConvertUtils.groovy  RobustApkHashAction.groovy  RobustTransform.groovy
gradle-plugin/src/main/groovy/robust/gradle/plugin/asm/: AsmInsertImpl.java  AsmUtils.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/login/: ComponentLogin.java  LoginActivity.java
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: themes.xml
login/src/main/res/values-night/: themes.xml
patch/: build.gradle
patch/src/main/java/com/hotfix/: PatchManager.java  PatchManipulateImp.java
patch/src/main/java/com/meituan/robust/: Patch.java
