// Top-level build file where you can add configuration options common to all sub-projects/modules.
group = 'com.meituan.robustPro'
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven {url"https://jitpack.io"}
        maven {
            url = 'http://bin.huwogo.com/artifactory/libs-release-local'
            credentials {
                username = 'release'
                password = 's2UiRCvHrQUbcDH6'
            }
        }
        //maven {url uri(new File(getRootDir(), "repo").getAbsolutePath())}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.billy.android:cc-register:1.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath 'com.github.jt0521.Robust:gradle-plugin:0.4.102'
        classpath 'com.github.jt0521.Robust:auto-patch-plugin:0.4.102'
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
allprojects {
    repositories {
        google()
        mavenLocal()
        maven {
            url "http://depot.sankuai.com/nexus/content/groups/public/"
        }
        maven {url"https://jitpack.io"}
        jcenter()
        //maven {url uri(new File(getRootDir(), "repo").getAbsolutePath())}

    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
