// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven {url"https://jitpack.io"}
        maven {url uri(new File(getRootDir(), "repo").getAbsolutePath())}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.billy.android:cc-register:1.1.2'
//        classpath 'com.meituan.robust:gradle-plugin:0.4.96'
        classpath 'android.com.plugin:hotfix:0.0.16'
//        classpath 'com.meituan.robust:auto-patch-plugin:0.4.99'
        classpath 'android.com.plugin:autopatch:0.0.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
allprojects {
    repositories {
        google()
        mavenLocal()
        maven {
            url "http://depot.sankuai.com/nexus/content/groups/public/"
        }
        maven {url"https://jitpack.io"}
        jcenter()
        maven {url uri(new File(getRootDir(), "repo").getAbsolutePath())}
        maven {url uri("D:\\workspaces\\imploded\\Library\\Library-Utils\\repo")}

        maven {
            url = 'http://bin.huwogo.com/artifactory/libs-release-local'
            credentials {
                username = 'release'
                password = 's2UiRCvHrQUbcDH6'
            }
        }
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
