# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=0.4.99
GROUP=com.meituan.robust
android.useAndroidX=true
android.enableJetifier=true

#不能配置'' 或 ""
#mavenGroupId:上传至maven的 GroupId 如 'android.com.lib.util
mavenGroupId=android.com.plugin
#mavenArtifactId当不配置时（推荐不配置），默认使用依赖工程的名称，project.getName()
mavenArtifactId=hotfix-instrumen
#mavenVersion 当不配置时（推荐不配置），默认使用tag版本，@see gitPull Task
mavenVersion=0.0.1
#是否是快照版本
snapshot=false