apply plugin: 'groovy'
compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.3'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'android.com.plugin.hotfix:autopatchbase:0.0.1'
}

apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'maven'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo')) // 插件的输出路径
//
//            pom.groupId = 'android.com.plugin.hotfix'
//            pom.artifactId = 'patch'
//            pom.version = '0.0.1'
//        }
//    }
//}

