apply plugin: 'groovy'
compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.3'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'android.com.plugin:autopatchbase:0.0.1'
}
apply from: '../gradle_mvn_push.gradle'

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo')) // 插件的输出路径
            //repository(url: "http://bin.huwogo.com/artifactory/libs-release-local") {
            //   authentication(userName: 'release', password: 's2UiRCvHrQUbcDH6')
            //}

            pom.groupId = 'android.com.plugin'
            pom.artifactId = 'autopatch'
            pom.version = '0.0.5'
        }
    }
}
