apply plugin: 'groovy'
compileGroovy {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.3'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation fileTree(dir: "./src/main/libs", include: ['*.jar'])
    implementation 'org.ow2.asm:asm:6.0'
    implementation 'android.com.plugin.hotfix:autopatchbase:0.0.1'
}

apply plugin: 'com.github.dcendents.android-maven'

//apply plugin: 'maven'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo')) // 插件的输出路径
//
//            pom.groupId = 'android.com.plugin.hotfix'
//            pom.artifactId = 'instrument'
//            pom.version = '0.0.2'
//        }
//    }
//}