apply plugin: 'groovy'
compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.3'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation fileTree(dir: "./src/main/libs", include: ['*.jar'])
    implementation 'org.ow2.asm:asm:6.0'
    //implementation 'android.com.pl ugin:autopatchbase:0.0.1'
    implementation project(":autopatchbase")
}

try {
    apply from: '../../Config/maven.gradle'
} catch (Exception ex1) {
    println("Error: " + ex1.getLocalizedMessage())
}
