//apply plugin: 'com.android.application'
ext.mainApp = true //标记为主app module
apply from: '../cc-settings-2.gradle'
apply plugin: 'auto-patch-plugin'
//apply plugin: 'robust'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.meituan.robust.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        meituan {
            storeFile file("keystore.jks")
            storePassword "robust"
            keyAlias "robust"
            keyPassword "robust"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.meituan
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/maven/commons-cli/commons-cli/pom.properties'
        exclude 'META-INF/maven/commons-cli/commons-cli/pom.xml'
    }
}
configurations {
    all*.exclude group: 'com.google.guava', module: 'guava'
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
dependencies {
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'org.javassist:javassist:3.20.0-GA'
    //implementation project(path: ':patch')
    implementation 'android.com.plugin:robust:0.0.2'

    implementation 'android.com.lib.util:utils:1.0.1'
//    implementation 'android.com.lib.audio:record:1.0.0'
//    implementation 'android.com.lib.img:image:1.0.0'
//    implementation 'android.com.lib.net:network:1.0.0'

//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    addComponent  'login'
}